[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Jfile:///home/zanark/Movies/R.I.P.D..2013.720p.BluRay.x264.YIFY.english.srt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(628 959)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/zanark/Downloads/Sample.mkv, file:///home/zanark/Movies/3.Idiots.2009.1080p.BluRay.x264-%5BYTS.AM%5D.mp4, file:///home/zanark/Movies/R.I.P.D2013.1080p.BluRay.x264.YIFY.mp4, file:///home/zanark/Videos/2019-01-05%2002%3A25%3A30.716139.mkv
times=0, 0, 0, 0
